#задание:
#
# Напишите выражение, результат которого равен 12. Можете использовать 
# более одного оператора: два сложения, три вычитания, это не имеет 
# значения. 

print("Напишите выражение, результат которого равен 12. Можете использовать более одного оператора: два сложения, три вычитания, это не имеет значения.")

print("Входные данные:")
print("a=2")
print("b=8")
a=int(2) #Вводим a переменную и присваиваем ей тип данных и значение
b=int(8) #Вводим b переменную и присваиваем ей тип данных и значение
print("выражение: c=a*2+b")
c=a*2+b  #вычисление выражения

#Выводим результат
print("результат выражения {}".format(c)) 
#почему то не получилось вывести без оператора формат
#print(c) пред идущия возможность вывести результат