#задание:
# 
# Объявите переменную name и присвойте значение “John Snow”, и 
# переменную с именем age и присвойте ей значение 29.

#в данном виде мы обявили переменные и присвоили им тип данных 
# строки, а так же присвоили им входные значения
name=str("John Snow")
age=str(29)

#выводим результат
print(name)
print(age)
#по мимо основного задания, мы немного усложним:
print(name + " " + age)
print("My name is {} and me {}".format(name, age)) #применение функции формат
print(f"My name is {name} and I'm {age}") #применение интерполяции
