# исходник строки
#print("I'm a student and I'll become a "strong" programmer") 
#результат, который мы должны получить
#I'm a student and I'll become a "strong" programmer
print("I\'m a student and I\'ll become a \"strong\" programmer") 
# результат получен благодаря спец символу ("префиксу") \ - который
#ставиться непосредственно веред апострофами.

# исходник строки
#print("C:\Users\GoodStudent") 
#результат, который мы должны получить
#C:\Users\GoodStudent
print(r'C:\Users\GoodStudent') 
#используя префикс r перед опострофом мы говорим интерпретатору,
#что  все символы в строке - просто символы в строке, а не вспмгтлне символы

#выборка по средствам индекса строки
# исходный текст строки - мы объявили переменную Х и 
# присвоили ей строку со следующим текстом
#x = "My name is Agent Smith"
#исходный код
#print(x[?]) 
#результат выборки #y
#исходный код
#print(x[?:?:?]) 
#результат выборки #nesgt
x = "My name is Agent Smith"
print(x[1]) #y
#в данной выборке мы указали порядковый номер (индекс) символа в строке
print(x[3:16:3]) #nesgt
#а тут первой цифрой является начальная позиция выборки, вторая цифра
#конец выборки, а третья цифра шаг выборки
#